<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dramaListFragment">


    <fragment
        android:id="@+id/dramaListFav"
        android:name="com.example.kelompokproject.fragment.DramaFavFragment"
        android:label="fragment_fav_drama"
        tools:layout="@layout/fragment_drama_fav" />

    <fragment
        android:id="@+id/settings"
        android:name="com.example.kelompokproject.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/dramaListSearch"
        android:name="com.example.kelompokproject.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/dramaListFragment"
        android:name="com.example.kelompokproject.fragment.DramaListFragment"
        android:label="fragment_drama_list"
        tools:layout="@layout/fragment_drama_list" />
</navigation>